<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminCandidateTime"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/homeToolbar"
        android:background="@color/black"
        app:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/osces"
            android:scaleType="centerCrop"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/homeToolbar"
        android:fontFamily="@font/productsans_bold"
        android:letterSpacing="0.04"
        android:padding="2dp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/date_time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/productsans_regular"
        android:letterSpacing="0.06"
        android:hint="Start date and time"
        android:inputType="none"

        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_start"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/productsans_bold"
        android:letterSpacing="0.04"
        android:padding="2dp"
        android:text="End"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/date_time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/productsans_regular"
        android:letterSpacing="0.06"
        android:hint="End date and time"
        android:inputType="none"

        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/settimebtnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button1_ripple"
        android:fontFamily="@font/productsans_bold"
        android:letterSpacing="0.06"
        android:padding="15dp"
        android:text="Set"
        android:textColor="@android:color/white"
        android:textSize="17sp" />


</RelativeLayout>

