<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserUpdatePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/osces"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/productsans_bold"
            android:text="@string/update_password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordentryy"
            android:layout_below="@+id/logo1"
            android:textColorHint="@color/gray"
            app:passwordToggleDrawable="@drawable/pass_icon_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/updatepass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/productsans_bold"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordentry"
            android:layout_below="@+id/passwordentryy"
            android:textColorHint="@color/gray"
            app:passwordToggleDrawable="@drawable/pass_icon_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/updatepass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/productsans_bold"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/userupdatepasswordbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordentry"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button1_ripple"
            android:elevation="8dp"
            android:fontFamily="@font/productsans_bold"
            android:text="update password"
            android:textColor="@android:color/white"
            android:letterSpacing="0.08"
            android:includeFontPadding="false"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>