<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/osces"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18sp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/productsans_bold"
                android:text="Admin Dashboard"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_below="@id/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background">

                    <ImageView
                        android:id="@+id/partyOneImage"
                        android:layout_width="150dp"
                        android:layout_height="84dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/osces"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/partOneTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/partyOneImage"
                        android:fontFamily="@font/productsans_bold"
                        android:text="Total Vote"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:letterSpacing="0.06"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/totalVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/partOneTxt"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/productsans_regular"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="45sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultTxt"
                android:text="Department Result"
                android:fontFamily="@font/productsans_bold"
                android:textColor="@color/gray"
                android:layout_below="@id/card1"
                android:layout_marginTop="40dp"
                android:letterSpacing="0.06"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"/>


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@id/resultTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/party1Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsans_bold"
                            android:text="Computer Science"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jtotalVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/party1Txt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans_regular"
                            android:text="00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/party2Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsans_bold"
                            android:text="Information Technology"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rtotalVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/party2Txt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans_regular"
                            android:text="00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/party3Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsans_bold"
                            android:text="Electrical"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dtotalVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/party3Txt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans_regular"
                            android:text="00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/party4Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsans_bold"
                            android:text="Electronics"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mtotalVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/party4Txt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans_regular"
                            android:text="00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/party5Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsans_bold"
                            android:text="Mechanical"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mctotalVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/party5Txt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans_regular"
                            android:text="00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>


            <Button
                android:id="@+id/individualVoteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/linear3"
                android:layout_marginTop="36dp"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_bold"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:onClick="individualVote"
                android:background="@drawable/button1_ripple"
                android:text="@string/individual_votes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/individualVoteBtn"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans_bold"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:onClick="logoutFromAdmin"
                android:background="@drawable/button2_ripple"
                android:layout_alignParentBottom="true"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>