<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.AboutAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:id="@+id/logo"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_background_ripplr"
            android:padding="15sp"
            android:src="@drawable/backspce_icon"
            android:onClick="backtowelcome"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tite"
            android:layout_below="@id/logo"
            android:text="Go Vote"
            android:fontFamily="@font/hanson_bold"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line1"
            android:layout_below="@id/tite"
            android:text="@string/line1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aileron_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_below="@id/line1"
            android:text="@string/line2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aileron_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line3"
            android:layout_below="@id/line2"
            android:text="@string/line3"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aileron_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line4"
            android:layout_below="@id/line3"
            android:text="@string/line4"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aileron_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tech"
            android:text="Technologies Used:"
            android:fontFamily="@font/aileron_bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_below="@id/line4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@id/tech"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/point_icon"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Studio"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/aileron_regular"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/point_icon"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firebase"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/aileron_regular"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/point_icon"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biometrics "
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/aileron_regular"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/point_icon"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firebase ML Kit"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/aileron_regular"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>